.videoContainer {
    position: relative;
    width: 200px;
    height: 150px;
}
.videoContainer video {
    position: absolute;
    width: 100%;
    height: 100%;
}
.volume_bar {
    position: absolute;
    width: 5px;
    height: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #12acef;
}

#chat-container {
    display: block;
    clear: both;
    .room-chat {
        height: 200px;
        padding: 10px;
        overflow: scroll;
        width: 500px;
    }
    .user-input-container {
        width: 650px;
        height: 80px;
        clear: both;
        .chat-box {
            width: 500px;
            height: 75px;
            display: inline-block;
            float: left;
            margin-right: 10px;
        }
        .send-button {
            padding: 2px;
            height: 75px;
            display: inline-block;
            float: left;
            width: 125px;
        }
    }
}